=== ИНСТРУКЦИЯ ПО ДОБАВЛЕНИЮ RIBBON ===

1. Откройте файл frontend/index.html
2. Найдите строку 248 (внутри секции tab-budget):
   </div>
   <div id="budget-container"></div>

3. ЗАМЕНИТЕ эти две строки на следующий код:

</div>

<!-- Budget Ribbon (Office Style) -->
<div class="budget-ribbon" id="budget-ribbon">
    <button class="ribbon-btn active" data-category="smr">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
            <polyline points="9 22 9 12 15 12 15 22"/>
        </svg>
        <span>СМР</span>
        <small>Строительно-монтажные работы</small>
    </button>
    <button class="ribbon-btn" data-category="investments">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
            <polyline points="14 2 14 8 20 8"/>
            <line x1="16" y1="13" x2="8" y2="13"/>
            <line x1="16" y1="17" x2="8" y2="17"/>
            <polyline points="10 9 9 9 8 9"/>
        </svg>
        <span>Инвестиции</span>
        <small>ПИР, ИРД, Земля, Маркетинг</small>
    </button>
    <button class="ribbon-btn" data-category="management">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
            <circle cx="9" cy="7" r="4"/>
            <path d="M22 21v-2a4 4 0 0 0-3-3.87"/>
            <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
        </svg>
        <span>Управление</span>
        <small>ФОТ, Офис, Содержание</small>
    </button>
</div>

<div id="budget-container"></div>

4. Сохраните файл.

5. CSS уже добавлен в budget_ribbon.css и подключен в index.html
