=== ИСПРАВЛЕНИЕ RIBBON НА ГОРИЗОНТАЛЬНЫЙ СТИЛЬ ===

1. Откройте frontend/budget_ribbon.css
2. ЗАМЕНИТЕ ВСЁ СОДЕРЖИМОЕ на:

/* ========================================
   BUDGET RIBBON - Office 2025 Style (True Ribbon)
   ======================================== */

.budget-ribbon {
    display: none;
    background: var(--office-gray-50);
    border-bottom: 2px solid var(--office-gray-300);
    padding: 0;
    min-height: 90px;
    width: 100%;
}

.budget-ribbon.active {
    display: flex;
    align-items: stretch;
}

.ribbon-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-lg);
    background: transparent;
    border: none;
    border-right: 1px solid var(--office-gray-300);
    cursor: pointer;
    transition: all 0.1s ease;
    flex: 0 0 auto;
    position: relative;
}

.ribbon-btn:first-child {
    border-left: none;
}

.ribbon-btn:last-child {
    border-right: none;
}

.ribbon-btn svg {
    width: 20px;
    height: 20px;
    color: var(--office-gray-700);
    transition: all 0.15s ease;
    flex-shrink: 0;
}

.ribbon-btn .ribbon-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
}

.ribbon-btn span {
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--office-gray-800);
    text-align: left;
    line-height: 1.2;
    white-space: nowrap;
}

.ribbon-btn small {
    font-size: var(--font-size-xs);
    color: var(--office-gray-600);
    text-align: left;
    line-height: 1.2;
    font-weight: 400;
    white-space: nowrap;
}

.ribbon-btn:hover {
    background: var(--office-gray-100);
}

.ribbon-btn:hover svg {
    color: var(--excel-primary);
}

.ribbon-btn:hover span {
    color: var(--excel-primary-hover);
}

.ribbon-btn.active {
    background: var(--excel-primary-light);
    border-bottom: 3px solid var(--excel-primary);
}

.ribbon-btn.active svg {
    color: var(--excel-primary-hover);
}

.ribbon-btn.active span {
    color: var(--excel-primary-hover);
}

.ribbon-btn.active small {
    color: var(--excel-primary);
}

.ribbon-btn:active {
    background: var(--office-gray-200);
}

@media (max-width: 768px) {
    .ribbon-btn {
        padding: var(--spacing-sm) var(--spacing-md);
    }
    
    .ribbon-btn svg {
        width: 18px;
        height: 18px;
    }
    
    .ribbon-btn small {
        display: none;
    }
}

3. Откройте frontend/index.html
4. Найдите строки с ribbon-btn (примерно 251-282)
5. ЗАМЕНИТЕ каждую кнопку так, чтобы span и small были внутри <div class="ribbon-text">:

БЫЛО:
<svg>...</svg>
<span>СМР</span>
<small>Строительно-монтажные работы</small>

СТАЛО:
<svg>...</svg>
<div class="ribbon-text">
    <span>СМР</span>
    <small>Строительно-монтажные работы</small>
</div>

Сделайте это для всех 3 кнопок (СМР, Инвестиции, Управление).

4. Сохраните оба файла.
